DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |     |
+--+--+--+--+--+--+--+--+--+--+--+  +--+
|  |        |  |        |        |  |  |
+  +--+  +--+  +--+  +--+--+  +--+--+  +
|     |  |        |  |  |  |  |  |     |
+  +--+--+--+--+--+--+  +--+--+  +--+  +
|  |  |  |        |  |     |        |  |
+--+  +  +--+  +--+  +  +--+--+--+--+--+
|     |     |  |     |  |  |        |  |
+--+  +  +--+--+--+  +--+  +--+  +--+  +
|  |  |  |  |  |  |  |        |  |     |
+  +--+--+--+  +  +--+--+--+--+--+--+  +
|     |  |     |     |  |        |  |  |
+  +--+  +--+  +  +--+  +--+  +--+  +--+
|  |        |  |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |     |
+--+--+--+--+--+--+--+--+--+--+--+  +--+
|  |        |  |        |        |  |  |
+  +--+  +--+  +--+  +--+--+  +--+--+  +
|     |  |        |  |  |  |  |  |     |
+  +--+--+--+--+--+--+  +--+--+  +--+  +
|  |  |  |        |  |     |        |  |
+--+  +  +--+  +--+  +  +--+--+--+--+--+
|     |     |  |     |  |  |  |        |
+--+  +  +--+--+--+  +--+  +  +--+  +--+
|  |  |  |  |  |  |  |     |     |  |  |
+  +--+--+--+  +  +--+--+  +  +--+--+  +
|     |  |     |     |  |  |  |  |     |
+  +--+  +--+  +  +--+  +--+--+  +--+  +
|  |        |  |  |        |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |     |
+--+--+--+--+--+--+--+--+--+--+--+  +--+
|  |        |        |  |        |  |  |
+  +--+  +--+--+  +--+  +--+  +--+--+  +
|     |  |  |  |  |        |  |  |     |
+  +--+--+  +  +--+--+--+--+--+  +--+  +
|  |  |     |     |        |        |  |
+--+  +--+  +  +--+--+  +--+--+--+--+--+
|        |  |  |  |  |  |  |        |  |
+--+--+--+--+--+  +--+--+  +--+  +--+  +
|  |        |        |        |  |     |
+  +--+  +--+--+--+--+--+--+--+--+--+  +
|     |  |  |        |  |        |  |  |
+  +--+--+  +--+  +--+  +--+  +--+  +--+
|  |  |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+--+  +  +--+
|        |  |        |  |  |     |     |
+--+--+--+--+--+--+--+--+  +--+  +  +--+
|        |  |        |        |  |  |  |
+--+  +--+  +--+  +--+--+--+--+--+--+  +
|  |  |        |  |  |        |  |     |
+  +--+--+--+--+--+  +--+  +--+  +--+  +
|     |        |        |  |        |  |
+  +--+--+  +--+--+--+--+--+--+--+--+--+
|  |  |  |  |  |        |  |        |  |
+--+  +--+--+  +--+  +--+  +--+  +--+  +
|        |        |  |        |  |     |
+--+--+--+--+--+--+--+--+--+--+--+--+  +
|        |  |        |  |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|  |  |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |        |  |     |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |  |  |  |        |  |  |  |
+--+  +--+  +--+  +  +--+  +--+  +  +--+
|        |  |     |     |  |     |     |
+--+--+--+--+--+  +  +--+--+--+  +  +--+
|  |        |  |  |  |  |  |  |  |  |  |
+  +--+  +--+  +--+--+  +  +--+--+--+  +
|     |  |  |     |     |     |  |     |
+  +--+--+  +  +--+--+  +  +--+  +--+  +
|  |  |     |  |  |  |  |  |        |  |
+--+  +--+  +--+  +  +--+--+--+--+--+--+
|  |     |  |     |     |  |        |  |
+--+  +--+--+--+  +  +--+  +--+  +--+  +
|  |  |        |  |  |        |  |     |
+  +--+--+  +--+--+--+--+--+--+--+--+  +
|     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |  |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |        |  |        |  |     |
+  +--+--+--+--+--+--+--+--+--+--+--+  +
|  |  |  |        |  |        |  |  |  |
+--+  +  +--+  +--+  +--+  +--+  +  +--+
|     |     |  |        |  |     |     |
+--+  +  +--+--+--+--+--+--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |  |  |
+  +--+--+  +  +--+  +--+  +  +--+--+  +
|     |     |     |  |     |     |     |
+  +--+--+  +  +--+--+--+  +  +--+--+  +
|  |  |  |  |  |  |  |  |  |  |  |  |  |
+--+  +  +--+--+  +  +--+--+--+  +  +--+
|     |     |     |     |  |     |     |
+--+  +  +--+--+  +  +--+  +--+  +  +--+
|  |  |  |  |  |  |  |        |  |  |  |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|     |     |     |  |        |  |     |
+  +--+--+  +  +--+  +--+  +--+  +--+  +
|  |     |  |  |        |  |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
