Found Cylinder Boundary: 671217151 at height 7
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |  |     |     |
+--+--+--+--+--+--+--+--+  +  +--+  +--+
|  |        |  |  |  |     |  |  |  |  |
+  +--+  +--+  +  +--+--+  +--+  +--+  +
|     |  |     |     |  |  |     |     |
+  +--+--+--+  +  +--+  +--+--+  +--+  +
|  |  |  |  |  |  |        |  |  |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|     |     |                          |
+--+  +--+  +  +  +  +  +  +  +  +  +  +
|  |  |  |  |                          |
+  +--+  +--+  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * * * * * * - * - * 
* * * * - - - - - - - - - 
- * - * - - - - - - - - - 


* * * * * * * * * * * - * 
* * * * - - - - * * - - - 
- * - * - - - - - * - - - 


* * * * - - - - * * * * * 
- * - * - - - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * * - * * * * * 
- * - * - * - - - * - - - 
- - - - - - - - - - - - - 


- * - * - * * * - * - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* * - * - * * * - * - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* * * * - * * * - * - - - 
- * * - - - - * - - - - - 
- - * - - - - - - - - - - 


* * * * * * * * - * - - - 
- * * * * * - * - - - - - 
- - * - - - - - - - - - - 


* * * * * * * * * * - - - 
- * * * * * - * * * - - - 
- - * - - - - - * - - - - 


- * * * * * - * * * - * - 
- - * - - - - - * - - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * - * - 
* * * - - - - - * - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * - * - 
* * * - - * * * * - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * * - - * * * * * * - - 
* - - - - - - - - - * - - 


* * * - - * * * * * * * * 
* - - - - - - - - - * - * 
- - - - - - - - - - - - - 


* * * * - * * * * * * * * 
* - * * - - - - - - * - * 
- - - * - - - - - - - - - 


* - * * * * - - - - * - * 
- - - * * - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * - - - - * - * 
* * * * * - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - * - * 
* * * * * - - * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
* * * * * - - * * * - - - 
- - - - - - - - - * - - - 


* * * * * - - * * * * * * 
- - - - - - - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * * * * 
- - - - * * - - - * - - - 
- - - - - * - - - - - - - 


- - - - * * * * - * - - - 
- - - - - * * - - - - - - 
- - - - - - - - - - - - - 


* * * - * * * * - * - - - 
- * - - - * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - * - - - 
- * * * - * * - - - - - - 
- - - * - - - - - - - - - 


* * * * * * * * * * - - - 
- * * * - * * * * * - - - 
- - - * - - - - - - - - - 


- * * * - * * * * * - * - 
- - - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * * * * * - * - 
* * - * - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * - * - 
* * - * * * - - - - - - - 
* - - - * - - - - - - - - 


* * * * * * * * * * * * - 
* * - * * * - - - - - - - 
* - - - * - - - - - - - - 


* * - * * * - - - - - * * 
* - - - * - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * - - - - - * * 
* * * * * - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * * - - - - * * 
* * * * * * * * - - - - * 
- - - - - - - - - - - - - 


* * * * * * * * * * - * * 
* * * * * * * * * - - - * 
- - - - - - - - - - - - - 


Found Cylinder Boundary: 134247927 at height 7
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |  |     |     |
+--+--+--+--+--+--+--+--+  +  +--+  +--+
|  |        |  |  |  |     |  |  |  |  |
+  +--+  +--+  +  +--+--+  +--+  +--+  +
|     |  |     |     |  |  |     |     |
+  +--+--+--+  +  +--+  +--+--+  +--+  +
|  |  |  |  |  |  |        |  |  |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|     |                                |
+--+  +  +  +  +  +  +  +  +  +  +  +  +
|  |  |                                |
+  +--+  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * - * * * * * - * - * 
* * - - - - - - - - - - - 
- * - - - - - - - - - - - 


* * * * * * * * * - * - * 
* * * * - - - - - - - - - 
- * - * - - - - - - - - - 


* * * * * * * * * * * - * 
* * * * - - - - * * - - - 
- * - * - - - - - * - - - 


* * * * - - - - * * * * * 
- * - * - - - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * * - * * * * * 
- * - * - * - - - * - - - 
- - - - - - - - - - - - - 


- * - * - * * * - * - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* * - * - * * * - * - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* * * * - * * * - * - - - 
- * * - - - - * - - - - - 
- - * - - - - - - - - - - 


* * * * * * * * - * - - - 
- * * * * * - * - - - - - 
- - * - - - - - - - - - - 


* * * * * * * * * * - - - 
- * * * * * - * * * - - - 
- - * - - - - - * - - - - 


- * * * * * - * * * - * - 
- - * - - - - - * - - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * - * - 
* * * - - - - - * - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * - * - 
* * * - - * * * * - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * * - - * * * * * * - - 
* - - - - - - - - - * - - 


* * * - - * * * * * * * * 
* - - - - - - - - - * - * 
- - - - - - - - - - - - - 


* * * * - * * * * * * * * 
* - * * - - - - - - * - * 
- - - * - - - - - - - - - 


* - * * * * - - - - * - * 
- - - * * - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * - - - - * - * 
* * * * * - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - * - * 
* * * * * - - * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
* * * * * - - * * * - - - 
- - - - - - - - - * - - - 


* * * * * - - * * * * * * 
- - - - - - - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * * * * 
- - - - * * - - - * - - - 
- - - - - * - - - - - - - 


- - - - * * * * - * - - - 
- - - - - * * - - - - - - 
- - - - - - - - - - - - - 


* * * - * * * * - * - - - 
- * - - - * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - * - - - 
- * * * - * * - - - - - - 
- - - * - - - - - - - - - 


* * * * * * * * * * - - - 
- * * * - * * * * * - - - 
- - - * - - - - - - - - - 


- * * * - * * * * * - * - 
- - - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * * * * * - * - 
* * - * - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * - * - 
* * - * * * - - - - - - - 
* - - - * - - - - - - - - 


* * * * * * * * * * * * - 
* * - * * * - - - - - - - 
* - - - * - - - - - - - - 


* * - * * * - - - - - * * 
* - - - * - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * - - - - - * * 
* * * * * - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * * - - - - * * 
* * * * * * * * - - - - * 
- - - - - - - - - - - - - 


* * * * * * * * * * - * * 
* * * * * * * * * - - - * 
- - - - - - - - - - - - - 


Found Cylinder Boundary: 335669775 at height 11
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |     |        |
+--+--+--+--+--+--+--+--+--+  +--+--+--+
|        |  |  |        |  |  |        |
+--+  +--+  +  +--+  +--+  +--+--+  +--+
|  |  |     |     |  |        |  |  |  |
+  +--+--+  +  +--+--+--+--+--+  +--+  +
|     |  |  |  |        |  |     |     |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |     |        |  |  |     |  |  |  |
+--+--+  +--+  +--+--+  +  +--+--+  +--+
|  |  |  |  |  |  |     |  |  |        |
+--+  +--+  +--+  +--+  +--+  +--+--+--+
|     |     |        |  |     |        |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|  |  |  |  |              |  |  |  |  |
+  +--+  +--+  +  +  +  +  +--+  +--+  +
|     |     |                          |
+  +--+  +--+  +  +  +  +  +  +  +  +  +
|  |  |  |                             |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * - - - - - * - * - 
* * * * - - - - - - - - - 
* - * - - - - - - - - - - 


* * * * * * * - - * - * - 
* * * * - * - - - - - - - 
* - * - - - - - - - - - - 


* * * * * * * * - * - * - 
* * * * - * * * - - - - - 
* - * - - - - * - - - - - 


* * * * * * * * * * - * - 
* * * * - * * * * * - - - 
* - * - - - - * * - - - - 


* * * * * * * * * * * * - 
* * * * - * * * * * - - - 
* - * - - - - * * - - - - 


* * * * - * * * * * - * * 
* - * - - - - * * - - - * 
- - - - - - - - - - - - - 


* * * * * * * * * * - * * 
* - * * * * - * * - - - * 
- - - - - - - - - - - - - 


Found Cylinder Boundary: 67136011 at height 11
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |     |        |
+--+--+--+--+--+--+--+--+--+  +--+--+--+
|        |  |  |        |  |  |        |
+--+  +--+  +  +--+  +--+  +--+--+  +--+
|  |  |     |     |  |        |  |  |  |
+  +--+--+  +  +--+--+--+--+--+  +--+  +
|     |  |  |  |        |  |     |     |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |     |        |  |  |     |  |  |  |
+--+--+  +--+  +--+--+  +  +--+--+  +--+
|  |  |  |  |  |  |     |  |  |        |
+--+  +--+  +--+  +--+  +--+  +--+--+--+
|     |     |        |  |     |        |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|  |  |  |  |              |  |  |  |  |
+  +--+  +--+  +  +  +  +  +--+  +--+  +
|     |                                |
+  +--+  +  +  +  +  +  +  +  +  +  +  +
|  |                                   |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * - * - - - - - * - * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * - - - - - * - * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * - - - - * - * - 
* * - * * - - - - - - - - 
* - - - * - - - - - - - - 


* * * * * * - - - * - * - 
* * - * * * * - - - - - - 
* - - - * * - - - - - - - 


* * * * * * * * * * - * - 
* * - * * * * * - - - - - 
* - - - * * - - - - - - - 


* * * * * * * * * * * * - 
* * - * * * * * - * * - - 
* - - - * * - - - - * - - 


* * - * * * * * - * * * * 
* - - - * * - - - - * - * 
- - - - - - - - - - - - - 


* * * * * * * * - * * * * 
* * * * * * - - - - * - * 
- - - - - - - - - - - - - 


* * * * * * - * * * * - * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- - - - - - - - - - * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* - - - - - - - - - * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - - - - - - * * * 
- - * - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * - - - - - * * * 
- - * * * * - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - - * * * 
- - * * * * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - * * * 
- - * * * * * * * - - - - 
- - - - - - - - * - - - - 


- - * * * * * * * * * - - 
- - - - - - - - * * - - - 
- - - - - - - - - - - - - 


* - * * * * * * * * * - - 
- - - - - - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - - 
* * - - - - - - * * - - - 
- * - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * - - - - - - * * * * * 
- * - - - - - - - - - - - 


* * - - - - - - * * * * * 
- * - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * - - - - - * * * * * 
- * * * - - - - - - - - - 
- - * - - - - - - - - - - 


* * * * * * - - * * * * * 
- * * * * - - - - - - - - 
- - * - - - - - - - - - - 


* * * * * * * - * * * * * 
- * * * * * * - - - - - - 
- - * - - - * - - - - - - 


- * * * * * * * * - - - - 
- - * - - - * * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
* * * - - - * * - - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * * - - - * * - - * - - 
* - - - - - - - - - - - - 


* * * - - - * * - - * * * 
* - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * - - * * - - * * * 
* - * * - - - - - - - - * 
- - - * - - - - - - - - - 


* * * * * - * * - - * * * 
* - * * * * - - - - - - * 
- - - * * - - - - - - - - 


* * * * * * * * - - * * * 
* - * * * * - - - - - - * 
- - - * * - - - - - - - - 


* * * * * * * * * - * * * 
* - * * * * - * * - - - * 
- - - * * - - - * - - - - 


* - * * * * - * * * * - * 
- - - * * - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * * - * 
* * * * * - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
* * * * * * * - * * - - - 
- - - - - - * - - - - - - 


* * * * * * * - * * * * * 
- - - - - - * - - - - - - 
- - - - - - - - - - - - - 


- - - - - - * * * - - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* - - - - - * * * - - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* * - - - - * * * - - - - 
* * * - - - - * - - - - - 
- - - - - - - - - - - - - 


* * * * * - * * * - - - - 
* * * * - - - * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
* * * * * * * * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * - - - 
* * * * * * * * * * * - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- - - - - - - - - - - * * 
- - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * - - - - - - - - * * 
- * - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * - - - - - * * 
- * - - * - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * * - - - - * * 
- * - - * * * * - - - - * 
- - - - - - - - - - - - - 


* * * * * * * * * * - * * 
- * - - * * * * * - - - * 
- - - - - - - - - - - - - 


- * - - * * * * * * * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - - * * * * * * * * * 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * - * * * * * * * * * 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * - - - - - - - - 
* - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - - - - - 
* - - - - - * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
* - - - - - * * * - - - - 
- - - - - - - - * - - - - 


* * * * * * * * * * * * - 
* - - - - - * * * - * - - 
- - - - - - - - * - - - - 


* - - - - - * * * - * * * 
- - - - - - - - * - - - * 
- - - - - - - - - - - - - 


* * * * - - * * * - * * * 
- - * - - - - - * - - - * 
- - - - - - - - - - - - - 


* * * * * - * * * - * * * 
- - * * * - - - * - - - * 
- - - - * - - - - - - - - 


* * * * * * * * * - * * * 
- - * * * * * - * - - - * 
- - - - * * - - - - - - - 


- - * * * * * - * * * - * 
- - - - * * - - - * - - - 
- - - - - - - - - - - - - 


* - * * * * * - * * * - * 
- - - - * * - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * * - * * * - * 
* * * - * * - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
* * * - * * * * * * - - - 
- - - - - - - - - - - - - 


* * * - * * * * * * * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- - - * * - - - - - - - - 
- - - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * - - - - - - - - 
- * - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * - - - - - - - 
- * - * * * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
- * - * * * * * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * - - - 
- * - * * * * * * * * - - 
- - - - - - - - - - - - - 


- * - * * * * * * * * * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * * * * * * * * * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * - - - - - - - - - * * 
* - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * - - - - - - * * 
* - - * - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * - - - - - * * 
* - - * * * - - - - - - * 
- - - - - * - - - - - - - 


* * * * * * * * * - - * * 
* - - * * * - * - - - - * 
- - - - - * - - - - - - - 


* * * * * * * * * * - * * 
* - - * * * - * * * - - * 
- - - - - * - - - * - - - 


* - - * * * - * * * * * * 
- - - - - * - - - * * - - 
- - - - - - - - - - - - - 


* * - * * * - * * * * * * 
* * - - - * - - - * * - - 
- * - - - - - - - - - - - 


* * * * * * - * * * * * * 
* * * * - * - - - * * - - 
- * * - - - - - - - - - - 


* * * * - * * * - * * - - 
- * * - - - * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - * * - - 
- * * * * * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - - 
- * * * * * * * * * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * * - 
- * * * * * * * * * * * * 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


Found Cylinder Boundary: 2570 at height 11
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |     |        |
+--+--+--+--+--+--+--+--+--+  +--+--+--+
|        |  |  |        |  |  |        |
+--+  +--+  +  +--+  +--+  +--+--+  +--+
|  |  |     |     |  |        |  |  |  |
+  +--+--+  +  +--+--+--+--+--+  +--+  +
|     |  |  |  |        |  |     |     |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |     |        |  |  |     |  |  |  |
+--+--+  +--+  +--+--+  +  +--+--+  +--+
|  |  |  |  |  |  |     |  |  |        |
+--+  +--+  +--+  +--+  +--+  +--+--+--+
|     |     |        |  |     |        |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|  |  |  |  |              |  |  |  |  |
+  +--+  +--+  +  +  +  +  +--+  +--+  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
- * - * - - - - - * - * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * - - - - - * - * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * - - - - - * - * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * - - - - * - * - 
* * - * * - - - - - - - - 
* - - - * - - - - - - - - 


* * * * * * - - - * - * - 
* * - * * * * - - - - - - 
* - - - * * - - - - - - - 


* * * * * * * * * * - * - 
* * - * * * * * - - - - - 
* - - - * * - - - - - - - 


* * * * * * * * * * * * - 
* * - * * * * * - * * - - 
* - - - * * - - - - * - - 


* * - * * * * * - * * * * 
* - - - * * - - - - * - * 
- - - - - - - - - - - - - 


* * * * * * * * - * * * * 
* * * * * * - - - - * - * 
- - - - - - - - - - - - - 


* * * * * * - * * * * - * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- - - - - - - - - - * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* - - - - - - - - - * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - - - - - - * * * 
- - * - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * - - - - - * * * 
- - * * * * - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - - * * * 
- - * * * * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - * * * 
- - * * * * * * * - - - - 
- - - - - - - - * - - - - 


- - * * * * * * * * * - - 
- - - - - - - - * * - - - 
- - - - - - - - - - - - - 


* - * * * * * * * * * - - 
- - - - - - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - - 
* * - - - - - - * * - - - 
- * - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * - - - - - - * * * * * 
- * - - - - - - - - - - - 


* * - - - - - - * * * * * 
- * - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * - - - - - * * * * * 
- * * * - - - - - - - - - 
- - * - - - - - - - - - - 


* * * * * * - - * * * * * 
- * * * * - - - - - - - - 
- - * - - - - - - - - - - 


* * * * * * * - * * * * * 
- * * * * * * - - - - - - 
- - * - - - * - - - - - - 


- * * * * * * * * - - - - 
- - * - - - * * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
* * * - - - * * - - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * * - - - * * - - * - - 
* - - - - - - - - - - - - 


* * * - - - * * - - * * * 
* - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * - - * * - - * * * 
* - * * - - - - - - - - * 
- - - * - - - - - - - - - 


* * * * * - * * - - * * * 
* - * * * * - - - - - - * 
- - - * * - - - - - - - - 


* * * * * * * * - - * * * 
* - * * * * - - - - - - * 
- - - * * - - - - - - - - 


* * * * * * * * * - * * * 
* - * * * * - * * - - - * 
- - - * * - - - * - - - - 


* - * * * * - * * * * - * 
- - - * * - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * * - * 
* * * * * - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
* * * * * * * - * * - - - 
- - - - - - * - - - - - - 


* * * * * * * - * * * * * 
- - - - - - * - - - - - - 
- - - - - - - - - - - - - 


- - - - - - * * * - - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* - - - - - * * * - - - - 
- - - - - - - * - - - - - 
- - - - - - - - - - - - - 


* * - - - - * * * - - - - 
* * * - - - - * - - - - - 
- - - - - - - - - - - - - 


* * * * * - * * * - - - - 
* * * * - - - * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
* * * * * * * * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * - - - 
* * * * * * * * * * * - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- - - - - - - - - - - * * 
- - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * - - - - - - - - * * 
- * - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * - - - - - * * 
- * - - * - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * * - - - - * * 
- * - - * * * * - - - - * 
- - - - - - - - - - - - - 


* * * * * * * * * * - * * 
- * - - * * * * * - - - * 
- - - - - - - - - - - - - 


- * - - * * * * * * * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - - * * * * * * * * * 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * - * * * * * * * * * 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * - - - - - - - - 
* - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - - - - - 
* - - - - - * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
* - - - - - * * * - - - - 
- - - - - - - - * - - - - 


* * * * * * * * * * * * - 
* - - - - - * * * - * - - 
- - - - - - - - * - - - - 


* - - - - - * * * - * * * 
- - - - - - - - * - - - * 
- - - - - - - - - - - - - 


* * * * - - * * * - * * * 
- - * - - - - - * - - - * 
- - - - - - - - - - - - - 


* * * * * - * * * - * * * 
- - * * * - - - * - - - * 
- - - - * - - - - - - - - 


* * * * * * * * * - * * * 
- - * * * * * - * - - - * 
- - - - * * - - - - - - - 


- - * * * * * - * * * - * 
- - - - * * - - - * - - - 
- - - - - - - - - - - - - 


* - * * * * * - * * * - * 
- - - - * * - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * * - * * * - * 
* * * - * * - - - * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - * 
* * * - * * * * * * - - - 
- - - - - - - - - - - - - 


* * * - * * * * * * * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- - - * * - - - - - - - - 
- - - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * - - - - - - - - 
- * - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * * - - - - - - - 
- * - * * * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * - - - - 
- * - * * * * * - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * - - - 
- * - * * * * * * * * - - 
- - - - - - - - - - - - - 


- * - * * * * * * * * * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * * * * * * * * * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * - - - - - - - - - - - 
* - - - - - - - - - - - - 


* * - - - - - - - - - * * 
* - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * - - - - - - * * 
* - - * - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * * * - - - - - * * 
* - - * * * - - - - - - * 
- - - - - * - - - - - - - 


* * * * * * * * * - - * * 
* - - * * * - * - - - - * 
- - - - - * - - - - - - - 


* * * * * * * * * * - * * 
* - - * * * - * * * - - * 
- - - - - * - - - * - - - 


* - - * * * - * * * * * * 
- - - - - * - - - * * - - 
- - - - - - - - - - - - - 


* * - * * * - * * * * * * 
* * - - - * - - - * * - - 
- * - - - - - - - - - - - 


* * * * * * - * * * * * * 
* * * * - * - - - * * - - 
- * * - - - - - - - - - - 


* * * * - * * * - * * - - 
- * * - - - * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * - * * - - 
- * * * * * * - - - - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * - - 
- * * * * * * * * * - - - 
- - - - - - - - - - - - - 


* * * * * * * * * * * * - 
- * * * * * * * * * * * * 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


Found Cylinder Boundary: 1441279 at height 12
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |        |  |     |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |  |  |  |  |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |     |  |  |     |
+--+--+--+--+--+--+--+  +--+--+  +  +--+
|        |  |        |  |  |     |  |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|  |  |        |  |  |        |  |     |
+  +--+--+--+--+--+  +--+--+--+--+--+  +
|     |        |        |        |  |  |
+  +--+--+  +--+--+--+--+--+  +--+  +--+
|  |  |  |  |  |        |  |  |  |     |
+--+  +  +--+  +--+  +--+  +--+  +  +--+
|     |     |     |  |     |     |  |  |
+--+  +  +--+  +--+--+--+  +--+  +--+  +
|  |  |  |  |  |        |  |  |  |     |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|     |        |  |  |  |        |  |  |
+  +--+--+--+--+  +--+  +--+--+--+  +--+
|  |  |        |     |     |  |        |
+--+  +--+  +--+  +--+  +--+  +--+--+--+
|        |  |  |  |  |  |              |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * * * * * * - * * * 
* * * * - * - * - - - - - 
- - - - - - - - - - - - - 


Found Cylinder Boundary: 2794 at height 9
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |        |  |     |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |  |  |  |        |  |  |  |
+--+  +--+  +--+  +  +--+  +--+  +  +--+
|        |  |     |     |  |     |     |
+--+--+--+--+--+  +  +--+--+--+  +  +--+
|  |        |  |  |  |        |  |  |  |
+  +--+  +--+--+--+--+--+  +--+--+--+  +
|     |  |  |        |  |  |  |  |     |
+  +--+--+  +--+  +--+  +--+  +--+--+  +
|  |  |        |  |     |        |  |  |
+--+  +--+--+--+--+--+  +--+--+--+  +--+
|     |        |  |  |  |        |     |
+--+  +--+  +--+--+  +--+--+  +--+  +--+
|  |  |  |  |  |        |  |  |  |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
- * - * - * * * - * - * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * - * * * - * - * - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * * * - * - * - 
- * * - - - - - - - - - - 
- - * - - - - - - - - - - 


* * * * * * * * - * - * - 
- * * * * * - - - - - - - 
- - * - - - - - - - - - - 


* * * * * * * * * * - * - 
- * * * * * - * * * - - - 
- - * - - - - - - - - - - 


* * * * * * * * * * * * - 
- * * * * * - * * * * * - 
- - * - - - - - - - * - - 


- * * * * * - * * * * * - 
- - * - - - - - - - * - - 
- - - - - - - - - - - - - 


* * * * * * - * * * * * - 
* * * - - - - - - - * - - 
* - - - - - - - - - - - - 


* * * * * * * * * * * * - 
* * * - - * * * - - * - - 
* - - - - - - - - - - - - 


* * * - - * * * - - * * * 
* - - - - - - - - - - - * 
- - - - - - - - - - - - - 


* * * * - * * * - - * * * 
* - * * - - - - - - - - * 
- - - * - - - - - - - - - 


* * * * * * * * - - * * * 
* - * * * * - - - - - - * 
- - - * * - - - - - - - - 


* * * * * * * * * - * * * 
* - * * * * - * * - - - * 
- - - * * - - - * - - - - 


* - * * * * - * * * * - * 
- - - * * - - - * * - - - 
- - - - - - - - - - - - - 


* * * * * * - * * * * - * 
* * * * * - - - * * - - - 
- - - - - - - - - - - - - 
