DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |     |
+--+--+--+--+--+--+--+--+--+--+--+  +--+
|        |  |        |  |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+--+  +
|  |  |        |  |  |     |  |  |     |
+  +--+--+--+--+--+  +  +--+--+  +--+  +
|     |        |     |  |  |        |  |
+  +--+--+  +--+--+  +--+  +--+--+--+--+
|  |  |  |  |  |  |  |     |        |  |
+--+  +--+--+  +  +--+--+  +--+  +--+  +
|        |     |     |  |  |  |  |     |
+--+--+--+--+  +  +--+  +--+  +--+--+  +
|  |        |  |  |     |        |  |  |
+  +--+  +--+--+--+--+  +--+--+--+  +--+
|     |  |  |        |  |        |     |
+  +--+--+  +--+  +--+--+--+  +--+  +--+
|  |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+  +--+--+  +--+  +
|        |  |        |  |  |     |     |
+--+--+--+  +--+  +--+--+  +--+  +--+  +
|        |     |  |  |        |  |  |  |
+--+  +--+  +--+--+  +--+--+--+--+  +--+
|  |  |  |  |  |     |        |        |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|     |     |     |  |  |  |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|  |  |  |  |  |  |     |        |  |  |
+--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |     |     |  |        |     |
+--+--+--+  +--+  +--+--+--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |
+--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |        |  |  |  |     |     |
+  +--+  +--+--+--+  +--+  +--+  +  +--+
|     |     |  |     |        |  |  |  |
+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |        |  |  |        |     |
+--+  +--+--+--+--+--+  +--+  +--+--+  +
|        |        |  |     |  |  |  |  |
+--+--+--+--+  +--+  +  +--+--+  +  +--+
|  |        |  |     |  |  |     |     |
+  +--+  +--+--+--+  +--+  +--+  +  +--+
|     |  |  |  |  |  |        |  |  |  |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |     |  |        |  |     |
+--+  +--+  +  +--+  +--+  +--+  +--+  +
|        |  |  |        |  |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |  |     |  |     |
+  +--+--+  +  +--+--+  +  +--+--+--+  +
|  |  |     |  |  |     |  |  |  |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |     |
+--+--+--+--+--+--+--+--+--+--+--+  +--+
|        |  |        |  |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+--+  +
|  |  |        |  |  |     |  |  |     |
+  +--+--+--+--+--+  +  +--+--+  +--+  +
|     |        |     |  |  |        |  |
+  +--+--+  +--+--+  +--+  +--+--+--+--+
|  |  |  |  |  |  |  |     |        |  |
+--+  +--+--+  +  +--+--+  +--+  +--+  +
|        |     |     |  |  |  |  |     |
+--+--+--+--+  +  +--+  +--+  +--+--+  +
|  |        |  |  |     |        |  |  |
+  +--+  +--+--+--+--+  +--+--+--+  +--+
|     |  |  |        |  |        |     |
+  +--+--+  +--+  +--+--+--+  +--+  +--+
|  |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+  +--+--+  +--+  +
|        |  |        |  |  |     |     |
+--+--+--+  +--+  +--+--+  +--+  +--+  +
|        |     |  |  |        |  |  |  |
+--+  +--+  +--+--+  +--+--+--+--+  +--+
|  |  |  |  |  |     |        |        |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|     |     |     |  |  |  |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|  |  |  |  |  |  |     |        |  |  |
+--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |     |     |  |        |     |
+--+--+--+  +--+  +--+--+--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |
+--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |        |  |  |  |     |     |
+  +--+  +--+--+--+  +--+  +--+  +  +--+
|     |     |  |     |        |  |  |  |
+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |        |  |        |  |     |
+--+  +--+--+--+--+--+--+  +--+  +--+  +
|        |        |  |  |  |        |  |
+--+--+--+--+  +--+  +  +--+--+--+--+--+
|  |        |  |     |     |        |  |
+  +--+  +--+--+--+  +  +--+--+  +--+  +
|     |  |  |  |  |  |  |  |  |  |     |
+  +--+--+  +  +--+--+--+  +  +--+--+  +
|  |  |     |     |  |     |     |  |  |
+--+  +--+  +  +--+  +--+  +  +--+  +--+
|        |  |  |        |  |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |        |  |     |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |  |  |  |        |  |  |  |
+--+  +--+  +--+  +  +--+  +--+  +  +--+
|        |  |     |     |  |     |     |
+--+--+--+--+--+  +  +--+--+--+  +  +--+
|  |        |  |  |  |  |  |  |  |  |  |
+  +--+  +--+  +--+--+  +--+  +--+--+  +
|     |  |  |     |     |        |     |
+  +--+--+  +  +--+--+  +--+--+--+--+  +
|  |  |     |  |  |  |  |        |  |  |
+--+  +--+  +--+  +  +--+--+  +--+  +--+
|        |  |     |     |  |  |        |
+--+--+--+--+--+  +  +--+  +--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+  +--+--+--+--+--+--+  +--+
|     |  |        |  |        |  |  |  |
+  +--+--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |     |  |     |     |
+--+  +  +--+  +--+  +--+--+--+  +--+  +
|     |     |  |  |  |        |  |  |  |
+--+  +  +--+--+  +--+--+  +--+--+  +--+
|  |  |  |  |        |  |  |  |        |
+  +--+--+  +--+--+--+  +--+  +--+--+--+
|     |        |  |     |     |        |
+  +--+--+--+--+  +--+  +--+  +--+  +--+
|  |  |        |     |  |  |  |  |  |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|        |  |  |  |  |     |     |     |
+--+--+--+--+  +--+  +--+  +--+  +--+  +
|        |        |     |  |  |  |  |  |
+--+  +--+--+--+--+  +--+--+  +--+  +--+
|  |  |  |        |  |  |     |        |
+  +--+  +--+  +--+--+  +--+  +--+--+--+
|     |     |  |  |        |  |        |
+  +--+  +--+--+  +--+--+--+--+--+  +--+
|  |  |  |  |        |  |        |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +
|     |        |  |        |  |  |     |
+--+  +--+--+--+  +--+--+--+--+  +--+  +
|  |  |        |     |  |  |        |  |
+  +--+--+  +--+  +--+  +  +--+--+--+--+
|     |  |  |  |  |     |     |        |
+  +--+  +--+  +--+--+  +  +--+--+  +--+
|  |        |     |  |  |  |  |  |  |  |
+--+--+--+--+  +--+  +--+--+  +--+--+  +
|  |        |  |  |     |        |     |
+  +--+  +--+--+  +  +--+--+--+--+--+  +
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +--+  +--+  +--+  +--+  +--+
|  |  |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |        |  |     |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |  |  |  |  |        |  |  |
+--+  +--+  +--+  +  +--+--+  +--+  +--+
|        |  |     |     |  |  |        |
+--+--+--+--+--+  +  +--+  +--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+  +--+--+--+--+--+--+  +--+
|     |  |        |  |        |  |  |  |
+  +--+--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |     |  |     |     |
+--+  +  +--+  +--+  +--+--+--+  +--+  +
|     |     |  |  |  |        |  |  |  |
+--+  +  +--+--+  +--+--+  +--+--+  +--+
|  |  |  |  |        |  |  |  |        |
+  +--+--+  +--+--+--+  +--+  +--+--+--+
|     |        |  |     |     |        |
+  +--+--+--+--+  +--+  +--+  +--+  +--+
|  |  |        |     |  |  |  |  |  |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|        |  |  |  |  |     |     |     |
+--+--+--+--+  +--+  +--+  +--+  +--+  +
|  |        |     |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+--+  +--+  +--+
|     |  |  |  |  |  |  |     |        |
+  +--+--+  +--+  +--+  +--+  +--+--+--+
|  |  |        |     |     |  |        |
+--+  +--+--+--+  +--+  +--+--+--+  +--+
|     |        |  |  |  |        |  |  |
+--+  +--+  +--+--+  +--+--+  +--+--+  +
|  |  |  |  |  |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +--+  +--+  +
|     |     |     |  |     |        |  |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|  |  |  |  |  |        |  |  |        |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|     |        |        |  |     |  |  |
+--+  +--+--+--+--+  +--+  +  +--+--+  +
|  |  |        |  |  |     |  |  |     |
+  +--+--+  +--+  +--+--+  +--+  +--+  +
|     |  |  |        |  |  |        |  |
+  +--+  +--+--+--+--+  +--+--+--+--+--+
|  |  |     |        |     |  |        |
+--+  +  +--+--+  +--+  +--+  +--+  +--+
|     |  |  |  |  |  |  |        |  |  |
+--+  +--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |     |     |  |  |  |     |
+  +--+--+  +  +--+  +--+  +  +--+--+  +
|     |  |  |  |  |  |     |     |  |  |
+  +--+  +--+--+  +--+--+  +  +--+  +--+
|  |        |        |  |  |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
DISASTER!

+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |  |        |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |  |  |     |  |        |  |     |
+  +--+--+  +  +--+--+--+--+--+--+--+  +
|  |  |     |  |  |  |  |        |  |  |
+--+  +--+  +--+  +  +--+--+  +--+  +--+
|        |  |     |     |  |  |        |
+--+--+--+--+--+  +  +--+  +--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+  +--+--+--+--+--+--+  +--+
|     |  |        |  |        |  |  |  |
+  +--+--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |     |  |     |     |
+--+  +  +--+  +--+  +--+--+--+  +--+  +
|     |     |  |  |  |        |  |  |  |
+--+  +  +--+--+  +--+--+  +--+--+  +--+
|  |  |  |  |        |  |  |  |        |
+  +--+--+  +--+--+--+  +--+  +--+--+--+
|     |        |  |     |     |        |
+  +--+--+--+--+  +--+  +--+  +--+  +--+
|  |  |        |     |  |  |  |  |  |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|        |  |  |  |  |     |     |     |
+--+--+--+--+  +--+  +--+  +--+  +--+  +
|  |        |     |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+--+  +--+  +--+
|     |  |  |  |  |  |  |     |        |
+  +--+--+  +--+  +--+  +--+  +--+--+--+
|  |  |        |     |     |  |        |
+--+  +--+--+--+  +--+  +--+--+--+  +--+
|     |        |  |  |  |        |  |  |
+--+  +--+  +--+--+  +--+--+  +--+--+  +
|  |  |  |  |  |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +--+  +--+  +
|     |     |     |  |     |        |  |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|  |  |  |  |  |        |  |  |        |
+--+  +--+  +--+--+--+--+--+  +--+  +--+
|     |        |        |        |  |  |
+--+  +--+--+--+--+  +--+--+--+--+--+  +
|  |  |  |        |  |  |        |     |
+  +--+  +--+  +--+--+  +--+  +--+--+  +
|     |     |  |  |        |  |  |  |  |
+  +--+  +--+--+  +--+--+--+--+  +  +--+
|  |  |  |  |     |        |     |     |
+--+  +--+  +--+  +--+  +--+--+  +  +--+
|     |        |  |  |  |  |  |  |  |  |
+--+  +--+--+--+--+  +--+--+  +--+--+  +
|  |  |        |  |     |        |     |
+  +--+--+  +--+  +  +--+--+--+--+--+  +
|     |  |  |     |  |  |        |  |  |
+  +--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |  |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
Found Cylinder Boundary: 267645 at height 12
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |  |        |        |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |  |  |        |  |  |  |  |  |
+--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |        |     |  |     |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |  |  |  |        |  |  |  |  |  |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|  |  |        |  |  |  |        |     |
+--+  +--+--+--+  +--+  +--+--+--+--+  +
|        |  |     |     |        |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |     |
+--+  +--+  +--+--+  +--+  +--+  +  +--+
|  |  |  |  |  |     |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |     |     |  |  |  |  |  |     |
+  +--+  +--+  +--+--+  +--+  +--+--+  +
|  |  |  |  |  |  |     |        |  |  |
+--+  +--+  +--+  +--+  +--+--+--+  +--+
|                    |  |              |
+  +  +  +  +  +  +  +--+  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* - * * * * * - * - * - * 
- - - - - * - - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * - * - * * * 
- - - - - * - - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * - * * * * * 
- - - - - * - - * * * * * 
- - - - - - - - - * - - - 


* - * * * * * * * * * * * 
- - - - - * * * * * * * * 
- - - - - - - * - * - - - 


* * - - - * * * * * * * * 
- * - - - - - * - * - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * - - - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * * * * 
- - - - - - - - - - - * - 
- - - - - - - - - - - - - 


- * - * - - - * * * * * * 
- - - - - - - * * * - * - 
- - - - - - - - - - - - - 


- * - * * * * * * * * * * 
- - - - - * - * * * - * - 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - * * - * - * * * - * - 
- - * - - - - - - - - - - 


* * * * - * - * * * - * - 
* - * - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * - * * * - * * 
* - * - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * * - * - * * * * * * 
* - * - - - - - - * * * * 
- - - - - - - - - - * - * 


* * * * - * * * * * * * * 
* - * - - - * * - * * * * 
- - - - - - * - - - * - * 


* - * - * * * * - * * * * 
- - - - * - * - - - * - * 
- - - - - - - - - - - - - 


* - * - * * * * * * * * * 
- - - - * - * - * * * - * 
- - - - - - - - * - - - - 


* - * * * * * * * * * * * 
- - * * * - * - * * * - * 
- - - * - - - - * - - - - 


* * * * * - * - * * * - * 
- * - * - - - - * - - - - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- * - * - - - - * - * * * 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- * - * - - * * * - * * * 
- - - - - - - * - - - - - 


Found Cylinder Boundary: 44056535 at height 11
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |  |        |        |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |  |  |        |  |  |  |  |  |
+--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |        |     |  |     |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |  |  |  |        |  |  |  |  |  |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|  |  |        |  |  |  |        |     |
+--+  +--+--+--+  +--+  +--+--+--+--+  +
|        |  |     |     |        |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |     |
+--+  +--+  +--+--+  +--+  +--+  +  +--+
|  |  |  |  |  |     |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |     |     |  |  |  |  |  |     |
+  +--+  +--+  +--+--+  +--+  +--+--+  +
|  |  |  |  |  |                    |  |
+--+  +--+  +--+  +  +  +  +  +  +  +--+
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * - * - * * * * * * * 
* - - - - - - - * - * - * 
- - - - - - - - - - - - - 


* * * - * * * * * * * * * 
* - - - - * * - * - * - * 
- - - - - * - - - - - - - 


* - * * * * * - * - * - * 
- - - - - * - - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * - * - * * * 
- - - - - * - - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * - * * * * * 
- - - - - * - - * * * * * 
- - - - - - - - - * - - - 


* - * * * * * * * * * * * 
- - - - - * * * * * * * * 
- - - - - - - * - * - - - 


* * - - - * * * * * * * * 
- * - - - - - * - * - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * - - - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * * * * 
- - - - - - - - - - - * - 
- - - - - - - - - - - - - 


- * - * - - - * * * * * * 
- - - - - - - * * * - * - 
- - - - - - - - - - - - - 


- * - * * * * * * * * * * 
- - - - - * - * * * - * - 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - * * - * - * * * - * - 
- - * - - - - - - - - - - 


* * * * - * - * * * - * - 
* - * - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * - * * * - * * 
* - * - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * * - * - * * * * * * 
* - * - - - - - - * * * * 
- - - - - - - - - - * - * 


* * * * - * * * * * * * * 
* - * - - - * * - * * * * 
- - - - - - * - - - * - * 


* - * - * * * * - * * * * 
- - - - * - * - - - * - * 
- - - - - - - - - - - - - 


* - * - * * * * * * * * * 
- - - - * - * - * * * - * 
- - - - - - - - * - - - - 


* - * * * * * * * * * * * 
- - * * * - * - * * * - * 
- - - * - - - - * - - - - 


* * * * * - * - * * * - * 
- * - * - - - - * - - - - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- * - * - - - - * - * * * 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- * - * - - * * * - * * * 
- - - - - - - * - - - - - 


Found Cylinder Boundary: 690942 at height 10
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |  |        |        |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |  |  |        |  |  |  |  |  |
+--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |        |     |  |     |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |  |  |  |        |  |  |  |  |  |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|  |  |        |  |  |  |        |     |
+--+  +--+--+--+  +--+  +--+--+--+--+  +
|        |  |     |     |        |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |     |
+--+  +--+  +--+--+  +--+  +--+  +  +--+
|  |  |  |  |  |     |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|                 |  |  |  |  |  |     |
+  +  +  +  +  +  +--+  +--+  +--+  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
- * * * * * * * - * - * - 
- - * - * - * - - - - - - 
- - - - - - - - - - - - - 


- * * * * * * * - * - * * 
- - * - * - * - - - - * * 
- - - - - - - - - - - - * 


- * * * * * * * - * * * * 
- - * - * - * - - * * * * 
- - - - - - - - - - * - * 


- * * * * * * * * * * * * 
- - * - * - * * * * * * * 
- - - - - - - - * - * - * 


* * * - * - * * * * * * * 
* - - - - - - - * - * - * 
- - - - - - - - - - - - - 


* * * - * * * * * * * * * 
* - - - - * * - * - * - * 
- - - - - * - - - - - - - 


* - * * * * * - * - * - * 
- - - - - * - - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * - * - * * * 
- - - - - * - - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * - * * * * * 
- - - - - * - - * * * * * 
- - - - - - - - - * - - - 


* - * * * * * * * * * * * 
- - - - - * * * * * * * * 
- - - - - - - * - * - - - 


* * - - - * * * * * * * * 
- * - - - - - * - * - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * - - - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * * * * 
- - - - - - - - - - - * - 
- - - - - - - - - - - - - 


- * - * - - - * * * * * * 
- - - - - - - * * * - * - 
- - - - - - - - - - - - - 


- * - * * * * * * * * * * 
- - - - - * - * * * - * - 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - * * - * - * * * - * - 
- - * - - - - - - - - - - 


* * * * - * - * * * - * - 
* - * - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * - * * * - * * 
* - * - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * * - * - * * * * * * 
* - * - - - - - - * * * * 
- - - - - - - - - - * - * 


* * * * - * * * * * * * * 
* - * - - - * * - * * * * 
- - - - - - * - - - * - * 


* - * - * * * * - * * * * 
- - - - * - * - - - * - * 
- - - - - - - - - - - - - 


* - * - * * * * * * * * * 
- - - - * - * - * * * - * 
- - - - - - - - * - - - - 


* - * * * * * * * * * * * 
- - * * * - * - * * * - * 
- - - * - - - - * - - - - 


* * * * * - * - * * * - * 
- * - * - - - - * - - - - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- * - * - - - - * - * * * 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- * - * - - * * * - * * * 
- - - - - - - * - - - - - 


Found Cylinder Boundary: 4211627 at height 9
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |  |        |        |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |  |  |        |  |  |  |  |  |
+--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |        |     |  |     |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |  |  |  |        |  |  |  |  |  |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|  |  |        |  |  |  |        |     |
+--+  +--+--+--+  +--+  +--+--+--+--+  +
|        |  |     |     |        |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |     |
+  +  +  +  +--+--+  +--+  +--+  +  +--+
|        |  |                    |  |  |
+  +  +  +--+  +  +  +  +  +  +  +--+  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * - * - * - * * * - - - 
- * - - - - - - - * - - - 
- - - - - - - - - - - - - 


* * - * - * - * * * * * * 
- * - - - - - - - * - * - 
- - - - - - - - - - - - - 


* * - * - * * * * * * * * 
- * - - - - * * - * - * - 
- - - - - - * - - - - - - 


* * - * * * * * * * * * * 
- * - - * * * * - * - * - 
- - - - * - * - - - - - - 


- * * * * * * * - * - * - 
- - * - * - * - - - - - - 
- - - - - - - - - - - - - 


- * * * * * * * - * - * * 
- - * - * - * - - - - * * 
- - - - - - - - - - - - * 


- * * * * * * * - * * * * 
- - * - * - * - - * * * * 
- - - - - - - - - - * - * 


- * * * * * * * * * * * * 
- - * - * - * * * * * * * 
- - - - - - - - * - * - * 


* * * - * - * * * * * * * 
* - - - - - - - * - * - * 
- - - - - - - - - - - - - 


* * * - * * * * * * * * * 
* - - - - * * - * - * - * 
- - - - - * - - - - - - - 


* - * * * * * - * - * - * 
- - - - - * - - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * - * - * * * 
- - - - - * - - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * - * * * * * 
- - - - - * - - * * * * * 
- - - - - - - - - * - - - 


* - * * * * * * * * * * * 
- - - - - * * * * * * * * 
- - - - - - - * - * - - - 


* * - - - * * * * * * * * 
- * - - - - - * - * - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * - - - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - - 


- * - * - - - * - * * * * 
- - - - - - - - - - - * - 
- - - - - - - - - - - - - 


- * - * - - - * * * * * * 
- - - - - - - * * * - * - 
- - - - - - - - - - - - - 


- * - * * * * * * * * * * 
- - - - - * - * * * - * - 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - * * - * - * * * - * - 
- - * - - - - - - - - - - 


* * * * - * - * * * - * - 
* - * - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * - * - * * * - * * 
* - * - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * * - * - * * * * * * 
* - * - - - - - - * * * * 
- - - - - - - - - - * - * 


* * * * - * * * * * * * * 
* - * - - - * * - * * * * 
- - - - - - * - - - * - * 


* - * - * * * * - * * * * 
- - - - * - * - - - * - * 
- - - - - - - - - - - - - 


* - * - * * * * * * * * * 
- - - - * - * - * * * - * 
- - - - - - - - * - - - - 


* - * * * * * * * * * * * 
- - * * * - * - * * * - * 
- - - * - - - - * - - - - 


* * * * * - * - * * * - * 
- * - * - - - - * - - - - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- * - * - - - - * - * * * 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- * - * - - * * * - * * * 
- - - - - - - * - - - - - 


Found Cylinder Boundary: 658160 at height 10
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |  |        |        |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |  |  |        |  |  |  |  |  |
+--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |        |     |  |     |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |  |  |  |        |  |  |  |  |  |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|  |  |        |  |  |  |        |     |
+--+  +--+--+--+  +--+  +--+--+--+--+  +
|        |  |     |     |        |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |        |
+--+  +--+  +--+--+  +--+  +--+--+--+--+
|  |  |  |  |  |     |     |           |
+  +--+  +--+  +--+  +--+  +  +  +  +  +
|                 |  |  |  |           |
+  +  +  +  +  +  +--+  +--+  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
- - - - * * * * - * - * - 
- - - - * - * - - - - - - 
- - - - - - - - - - - - - 


- - - - * * * * - * - * * 
- - - - * - * - - - - * * 
- - - - - - - - - - - - * 


- - - - * * * * - * * * * 
- - - - * - * - - * * * * 
- - - - - - - - - - * - * 


- - - - * * * * * * * * * 
- - - - * - * * * * * * * 
- - - - - - - - * - * - * 


Found Cylinder Boundary: 4195247 at height 9
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |  |     |  |  |        |  |  |
+  +--+--+  +  +--+  +--+--+--+--+--+  +
|  |  |     |  |        |        |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |  |  |        |  |  |  |  |  |
+--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |        |     |  |     |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |  |  |  |        |  |  |  |  |  |
+  +--+--+  +--+--+  +--+--+  +--+--+  +
|  |  |        |  |  |  |        |     |
+--+  +--+--+--+  +--+  +--+--+--+--+  +
|        |  |     |     |        |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |        |
+  +  +  +  +--+--+  +--+  +--+--+--+--+
|        |  |                          |
+  +  +  +--+  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * - * - * * * - - - 
- - - - - - - - - * - - - 
- - - - - - - - - - - - - 


* * * * - * - * * * * * * 
- - - - - - - - - * - * - 
- - - - - - - - - - - - - 


* * * * - * * * * * * * * 
- - - - - - * * - * - * - 
- - - - - - * - - - - - - 


- - - - * * * * - * - * - 
- - - - * - * - - - - - - 
- - - - - - - - - - - - - 


- - - - * * * * - * - * * 
- - - - * - * - - - - * * 
- - - - - - - - - - - - * 


- - - - * * * * - * * * * 
- - - - * - * - - * * * * 
- - - - - - - - - - * - * 


- - - - * * * * * * * * * 
- - - - * - * * * * * * * 
- - - - - - - - * - * - * 


Found Cylinder Boundary: 16850271 at height 19
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +  +--+  +--+  +--+  +--+
|     |  |     |     |  |        |  |  |
+  +--+--+--+  +  +--+--+--+--+--+--+  +
|  |  |  |  |  |  |  |  |        |     |
+--+  +--+  +--+--+  +  +--+  +--+--+  +
|     |        |     |     |  |  |  |  |
+--+  +--+--+--+--+  +  +--+--+  +  +--+
|  |  |  |        |  |  |  |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |  |        |     |  |  |  |
+  +--+  +--+--+--+  +--+  +--+--+--+  +
|  |  |  |        |  |  |  |  |  |     |
+--+  +--+--+  +--+--+  +--+  +  +--+  +
|        |  |  |  |     |     |     |  |
+--+--+--+  +--+  +--+  +--+  +  +--+--+
|        |     |     |  |  |  |  |  |  |
+--+  +--+  +--+  +--+--+  +--+--+--+  +
|  |  |  |  |  |  |  |        |  |     |
+  +--+  +--+  +--+  +--+--+--+  +--+  +
|     |     |     |     |  |        |  |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|  |  |  |  |  |  |  |     |        |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|        |     |     |  |  |  |  |     |
+--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |  |  |     |        |  |  |
+--+  +--+--+  +--+--+  +--+--+--+  +--+
|  |  |  |        |  |  |        |     |
+  +--+  +--+--+--+  +--+--+  +--+  +--+
|     |     |  |        |  |  |  |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +
|  |  |  |        |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +
|        |        |     |  |  |  |  |  |
+--+--+--+--+  +--+  +--+--+  +--+  +--+
|        |  |  |  |  |  |     |        |
+--+  +--+  +--+  +--+  +--+  +--+--+--+
|  |  |                    |  |        |
+  +--+  +  +  +  +  +  +  +--+  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * * - * - * - * * * 
- - - * - - - - - - - * - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- - - * - - - - * * * * - 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- - - * - - * * * * * * - 
- - - - - - - * - - - - - 


- - - * * * * * * * * * - 
- - - - - * - * - - - - - 
- - - - - - - - - - - - - 


- - - * * * * * * * * * * 
- - - - - * - * - - - * * 
- - - - - - - - - - - - * 


- * - - - * - * - - - * * 
- - - - - - - - - - - - * 
- - - - - - - - - - - - - 


- * - - - * - * * * * * * 
- - - - - - - - - * - - * 
- - - - - - - - - - - - - 


- * - - - * * * * * * * * 
- - - - - * * * - * - - * 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - - * - * * * - * - - * 
- - - - - - - - - - - - - 


* * - * - * * * - * - - * 
* - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * - * * * - * - * * 
* - - - - - - - - - - * * 
- - - - - - - - - - - * - 


* * - * - * * * - * * * * 
* - - - - - - - - * * * * 
- - - - - - - - - - * * - 


* * - * - * * * * * * * * 
* - - - - - - * * * * * * 
- - - - - - - - * - * * - 


* * - * * * * * * * * * * 
* - - - * * - * * * * * * 
- - - - * - - - * - * * - 


* - * * * * - * * * * * * 
- - * - * - - - * - * * - 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * * * * * - * * - 
- - - - - - - - - - - - - 


* * * - * * * * * - * * - 
- * - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * - * * * * * - * * * 
- * - - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * - * * * * * * * * * 
- * - - - - - - * * * * * 
- - - - - - - - - - - - * 


Found Cylinder Boundary: 65887 at height 19
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +  +--+  +--+  +--+  +--+
|     |  |     |     |  |        |  |  |
+  +--+--+--+  +  +--+--+--+--+--+--+  +
|  |  |  |  |  |  |  |  |        |     |
+--+  +--+  +--+--+  +  +--+  +--+--+  +
|     |        |     |     |  |  |  |  |
+--+  +--+--+--+--+  +  +--+--+  +  +--+
|  |  |  |        |  |  |  |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |  |        |     |  |  |  |
+  +--+  +--+--+--+  +--+  +--+--+--+  +
|  |  |  |        |  |  |  |  |  |     |
+--+  +--+--+  +--+--+  +--+  +  +--+  +
|        |  |  |  |     |     |     |  |
+--+--+--+  +--+  +--+  +--+  +  +--+--+
|        |     |     |  |  |  |  |  |  |
+--+  +--+  +--+  +--+--+  +--+--+--+  +
|  |  |  |  |  |  |  |        |  |     |
+  +--+  +--+  +--+  +--+--+--+  +--+  +
|     |     |     |     |  |        |  |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|  |  |  |  |  |  |  |     |        |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|        |     |     |  |  |  |  |     |
+--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |  |  |     |        |  |  |
+--+  +--+--+  +--+--+  +--+--+--+  +--+
|  |  |  |        |  |  |        |     |
+  +--+  +--+--+--+  +--+--+  +--+  +--+
|     |     |  |        |  |  |  |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +
|  |  |  |        |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +
|        |        |     |  |  |  |  |  |
+--+--+--+--+  +--+  +--+--+  +--+  +--+
|           |  |  |  |  |     |        |
+  +  +  +  +--+  +--+  +--+  +--+--+--+
|                          |  |        |
+  +  +  +  +  +  +  +  +  +--+  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * * - * - * - - - - 
- - - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * - * - * - * * * 
- - - * - - - - - - - * - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- - - * - - - - * * * * - 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- - - * - - * * * * * * - 
- - - - - - - * - - - - - 


- - - * * * * * * * * * - 
- - - - - * - * - - - - - 
- - - - - - - - - - - - - 


- - - * * * * * * * * * * 
- - - - - * - * - - - * * 
- - - - - - - - - - - - * 


- * - - - * - * - - - * * 
- - - - - - - - - - - - * 
- - - - - - - - - - - - - 


- * - - - * - * * * * * * 
- - - - - - - - - * - - * 
- - - - - - - - - - - - - 


- * - - - * * * * * * * * 
- - - - - * * * - * - - * 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - - * - * * * - * - - * 
- - - - - - - - - - - - - 


* * - * - * * * - * - - * 
* - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * - * * * - * - * * 
* - - - - - - - - - - * * 
- - - - - - - - - - - * - 


* * - * - * * * - * * * * 
* - - - - - - - - * * * * 
- - - - - - - - - - * * - 


* * - * - * * * * * * * * 
* - - - - - - * * * * * * 
- - - - - - - - * - * * - 


* * - * * * * * * * * * * 
* - - - * * - * * * * * * 
- - - - * - - - * - * * - 


* - * * * * - * * * * * * 
- - * - * - - - * - * * - 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * * * * * - * * - 
- - - - - - - - - - - - - 


* * * - * * * * * - * * - 
- * - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * - * * * * * - * * * 
- * - - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * - * * * * * * * * * 
- * - - - - - - * * * * * 
- - - - - - - - - - - - * 


Found Cylinder Boundary: 2629621 at height 18
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |        |  |        |
+  +--+  +--+  +  +--+  +--+  +--+  +--+
|     |  |     |     |  |        |  |  |
+  +--+--+--+  +  +--+--+--+--+--+--+  +
|  |  |  |  |  |  |  |  |        |     |
+--+  +--+  +--+--+  +  +--+  +--+--+  +
|     |        |     |     |  |  |  |  |
+--+  +--+--+--+--+  +  +--+--+  +  +--+
|  |  |  |        |  |  |  |     |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |  |        |     |  |  |  |
+  +--+  +--+--+--+  +--+  +--+--+--+  +
|  |  |  |        |  |  |  |  |  |     |
+--+  +--+--+  +--+--+  +--+  +  +--+  +
|        |  |  |  |     |     |     |  |
+--+--+--+  +--+  +--+  +--+  +  +--+--+
|        |     |     |  |  |  |  |  |  |
+--+  +--+  +--+  +--+--+  +--+--+--+  +
|  |  |  |  |  |  |  |        |  |     |
+  +--+  +--+  +--+  +--+--+--+  +--+  +
|     |     |     |     |  |        |  |
+  +--+  +--+  +--+  +--+  +--+--+--+--+
|  |  |  |  |  |  |  |     |        |  |
+--+  +--+  +--+  +--+--+  +--+  +--+  +
|        |     |     |  |  |  |  |     |
+--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |  |  |     |        |  |  |
+--+  +--+--+  +--+--+  +--+--+--+  +--+
|  |  |  |        |  |  |        |     |
+  +--+  +--+--+--+  +--+--+  +--+  +--+
|     |     |  |        |  |  |  |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +
|  |  |  |        |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +
|        |        |     |  |  |  |  |  |
+--+--+--+--+  +--+  +--+--+  +--+  +--+
|           |  |  |  |                 |
+  +  +  +  +--+  +--+  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* - * - * * * * * * * * * 
- - - - - - * - * - - - - 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - - * * - * - * - - - - 
- - - * - - - - - - - - - 


* * * * * - * - * - - - - 
- - - * - - - - - - - - - 
- - - - - - - - - - - - - 


* * * * * - * - * - * * * 
- - - * - - - - - - - * - 
- - - - - - - - - - - - - 


* * * * * - * - * * * * * 
- - - * - - - - * * * * - 
- - - - - - - - - - - - - 


* * * * * - * * * * * * * 
- - - * - - * * * * * * - 
- - - - - - - * - - - - - 


- - - * * * * * * * * * - 
- - - - - * - * - - - - - 
- - - - - - - - - - - - - 


- - - * * * * * * * * * * 
- - - - - * - * - - - * * 
- - - - - - - - - - - - * 


- * - - - * - * - - - * * 
- - - - - - - - - - - - * 
- - - - - - - - - - - - - 


- * - - - * - * * * * * * 
- - - - - - - - - * - - * 
- - - - - - - - - - - - - 


- * - - - * * * * * * * * 
- - - - - * * * - * - - * 
- - - - - - - - - - - - - 


- * * * * * * * * * * * * 
- - - * - * * * - * - - * 
- - - - - - - - - - - - - 


* * - * - * * * - * - - * 
* - - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * - * - * * * - * - * * 
* - - - - - - - - - - * * 
- - - - - - - - - - - * - 


* * - * - * * * - * * * * 
* - - - - - - - - * * * * 
- - - - - - - - - - * * - 


* * - * - * * * * * * * * 
* - - - - - - * * * * * * 
- - - - - - - - * - * * - 


* * - * * * * * * * * * * 
* - - - * * - * * * * * * 
- - - - * - - - * - * * - 


* - * * * * - * * * * * * 
- - * - * - - - * - * * - 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * * * * * - * * - 
- - - - - - - - - - - - - 


* * * - * * * * * - * * - 
- * - - - - - - - - - - - 
- - - - - - - - - - - - - 


* * * - * * * * * - * * * 
- * - - - - - - - - - * * 
- - - - - - - - - - - - * 


* * * - * * * * * * * * * 
- * - - - - - - * * * * * 
- - - - - - - - - - - - * 


Found Cylinder Boundary: 693757 at height 18
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+--+  +  +--+  +--+--+  +--+
|     |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+--+  +  +--+--+
|  |  |        |  |  |  |     |     |  |
+--+  +--+--+--+--+--+  +--+  +  +--+  +
|        |  |        |     |  |  |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +
|        |     |  |  |  |        |  |  |
+--+  +--+  +--+--+  +--+--+  +--+  +--+
|  |  |  |  |  |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |     |  |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |  |  |  |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |     |  |        |     |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |  |  |     |  |  |  |        |
+--+  +--+--+  +  +--+--+  +--+--+--+--+
|  |  |  |     |  |  |        |        |
+  +--+  +--+  +--+  +--+--+--+--+  +--+
|     |     |  |     |        |  |  |  |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |     |     |
+--+  +--+--+  +--+--+  +--+--+  +--+  +
|        |  |  |  |        |  |  |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+
|        |     |     |  |        |     |
+--+  +--+  +--+  +--+  +--+--+--+  +--+
|  |  |  |  |  |  |     |        |  |  |
+  +--+  +--+  +--+--+  +--+  +--+--+  +
|     |     |     |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |  |     |     |     |  |  |
+--+  +--+  +--+--+  +--+  +--+  +  +--+
|                 |  |  |  |  |  |     |
+  +  +  +  +  +  +--+  +--+  +--+  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* - * * * * * * * - * - * 
- - * - * - * - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * * * - * * * 
- - * - * - * - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * - * - * * * * * 
- - - - - - - - - * - - - 


Found Cylinder Boundary: 44056491 at height 17
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+--+  +  +--+  +--+--+  +--+
|     |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+--+  +  +--+--+
|  |  |        |  |  |  |     |     |  |
+--+  +--+--+--+--+--+  +--+  +  +--+  +
|        |  |        |     |  |  |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +
|        |     |  |  |  |        |  |  |
+--+  +--+  +--+--+  +--+--+  +--+  +--+
|  |  |  |  |  |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |     |  |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |  |  |  |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |     |  |        |     |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |  |  |     |  |  |  |        |
+--+  +--+--+  +  +--+--+  +--+--+--+--+
|  |  |  |     |  |  |        |        |
+  +--+  +--+  +--+  +--+--+--+--+  +--+
|     |     |  |     |        |  |  |  |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |     |     |
+--+  +--+--+  +--+--+  +--+--+  +--+  +
|        |  |  |  |        |  |  |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+
|        |     |     |  |        |     |
+--+  +--+  +--+  +--+  +--+--+--+  +--+
|  |  |  |  |  |  |     |        |  |  |
+  +--+  +--+  +--+--+  +--+  +--+--+  +
|     |     |     |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |  |                    |  |
+--+  +--+  +--+  +  +  +  +  +  +  +--+
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * - * - * - * * * * * * 
* - - - - - - - * - * - * 
- - - - - - - - - - - - - 


* * - * - * * * * * * * * 
* - - - - - * * * - * - * 
- - - - - - * - - - - - - 


* * - * * * * * * * * * * 
* - - - * * * * * - * - * 
- - - - * - * - - - - - - 


* - * * * * * * * - * - * 
- - * - * - * - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * * * - * * * 
- - * - * - * - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * - * - * * * * * 
- - - - - - - - - * - - - 


Found Cylinder Boundary: 264930 at height 16
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+--+  +  +--+  +--+--+  +--+
|     |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+--+  +  +--+--+
|  |  |        |  |  |  |     |     |  |
+--+  +--+--+--+--+--+  +--+  +  +--+  +
|        |  |        |     |  |  |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +
|        |     |  |  |  |        |  |  |
+--+  +--+  +--+--+  +--+--+  +--+  +--+
|  |  |  |  |  |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |     |  |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |  |  |  |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |     |  |        |     |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |  |  |     |  |  |  |        |
+--+  +--+--+  +  +--+--+  +--+--+--+--+
|  |  |  |     |  |  |        |        |
+  +--+  +--+  +--+  +--+--+--+--+  +--+
|     |     |  |     |        |  |  |  |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |     |     |
+--+  +--+--+  +--+--+  +--+--+  +--+  +
|        |  |  |  |        |  |  |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+
|        |     |     |  |        |     |
+--+  +--+  +--+  +--+  +--+--+--+  +--+
|  |  |  |  |  |  |     |        |  |  |
+  +--+  +--+  +--+--+  +  +  +  +--+  +
|                    |  |              |
+  +  +  +  +  +  +  +--+  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
- * - - - * * * - * - * - 
- - - - - * - - - - - - - 
- - - - - - - - - - - - - 


- * - - - * * * - * - * * 
- - - - - * - - - - - * * 
- - - - - - - - - - - - * 


- * - - - * * * - * * * * 
- - - - - * - - - * * * * 
- - - - - - - - - - * - * 


- * - - - * * * * * * * * 
- - - - - * - * * * * * * 
- - - - - - - - * - * - * 


- * * * * * * * * * * * * 
- - - * - * - * * * * * * 
- - - - - - - - * - * - * 


* * - * - * - * * * * * * 
* - - - - - - - * - * - * 
- - - - - - - - - - - - - 


* * - * - * * * * * * * * 
* - - - - - * * * - * - * 
- - - - - - * - - - - - - 


* * - * * * * * * * * * * 
* - - - * * * * * - * - * 
- - - - * - * - - - - - - 


* - * * * * * * * - * - * 
- - * - * - * - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * * * - * * * 
- - * - * - * - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * - * - * * * * * 
- - - - - - - - - * - - - 


Found Cylinder Boundary: 22044639 at height 15
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |  |  |        |        |
+  +--+  +--+--+  +  +--+  +--+--+  +--+
|     |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+--+  +  +--+--+
|  |  |        |  |  |  |     |     |  |
+--+  +--+--+--+--+--+  +--+  +  +--+  +
|        |  |        |     |  |  |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +
|        |     |  |  |  |        |  |  |
+--+  +--+  +--+--+  +--+--+  +--+  +--+
|  |  |  |  |  |        |  |  |  |     |
+  +--+  +--+  +--+--+--+  +--+  +  +--+
|     |     |     |  |     |     |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |  |  |  |     |
+--+  +--+  +--+--+--+--+--+  +--+--+  +
|        |     |  |        |     |  |  |
+--+--+--+  +--+  +--+  +--+  +--+  +--+
|        |  |  |     |  |  |  |        |
+--+  +--+--+  +  +--+--+  +--+--+--+--+
|  |  |  |     |  |  |        |        |
+  +--+  +--+  +--+  +--+--+--+--+  +--+
|     |     |  |     |        |  |  |  |
+  +--+  +--+--+--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |     |     |
+--+  +--+--+  +--+--+  +--+--+  +--+  +
|        |  |  |  |        |  |  |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+
|        |     |     |  |        |     |
+--+  +--+  +--+  +--+  +--+--+--+  +--+
|  |  |  |  |  |  |              |  |  |
+  +--+  +--+  +--+  +  +  +  +  +--+  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * * - * * * * * * * 
- * - - - - - * - * - * - 
- - - - - - - - - - - - - 


- * - - - * * * - * - * - 
- - - - - * - - - - - - - 
- - - - - - - - - - - - - 


- * - - - * * * - * - * * 
- - - - - * - - - - - * * 
- - - - - - - - - - - - * 


- * - - - * * * - * * * * 
- - - - - * - - - * * * * 
- - - - - - - - - - * - * 


- * - - - * * * * * * * * 
- - - - - * - * * * * * * 
- - - - - - - - * - * - * 


- * * * * * * * * * * * * 
- - - * - * - * * * * * * 
- - - - - - - - * - * - * 


* * - * - * - * * * * * * 
* - - - - - - - * - * - * 
- - - - - - - - - - - - - 


* * - * - * * * * * * * * 
* - - - - - * * * - * - * 
- - - - - - * - - - - - - 


* * - * * * * * * * * * * 
* - - - * * * * * - * - * 
- - - - * - * - - - - - - 


* - * * * * * * * - * - * 
- - * - * - * - - - - - - 
- - - - - - - - - - - - - 


* - * * * * * * * - * * * 
- - * - * - * - - - * * * 
- - - - - - - - - - - - - 


* - * * * * * * * * * * * 
- - * - * - * - * * * * * 
- - - - - - - - - * - - - 


