
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |        |     |     |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+  +--+
|        |     |  |        |  |  |  |        |
+--+  +--+  +--+--+--+  +--+--+  +--+--+--+--+
|  |  |  |  |        |  |  |        |        |
+  +--+  +--+--+  +--+--+  +--+--+--+--+  +--+
|     |     |  |  |  |     |        |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |     |     |  |  |  |     |     |
+--+  +--+  +  +--+  +--+--+  +--+--+  +--+  +
|     |     |  |  |  |  |        |  |  |  |  |
+--+  +--+  +--+  +--+  +--+--+--+  +--+  +--+
|  |  |  |  |     |        |  |     |        |
+  +--+  +--+--+  +--+--+--+  +--+  +--+--+--+
|     |     |  |  |        |     |  |        |
+  +--+  +--+  +--+--+  +--+  +--+--+--+  +--+
|  |  |  |        |  |  |  |  |        |  |  |
+--+  +--+--+--+--+  +--+  +--+--+  +--+--+  +
|        |        |     |     |  |  |  |     |
+--+--+--+--+  +--+  +--+  +--+  +--+  +--+  +
|        |  |  |  |  |  |  |     |        |  |
+--+  +--+  +--+  +--+  +--+--+  +--+--+--+--+
|  |  |        |     |     |  |  |  |        |
+  +--+--+--+--+  +--+  +--+  +--+  +--+  +--+
|     |        |  |  |  |  |     |     |  |  |
+  +--+--+  +--+--+  +--+  +  +--+  +--+--+  +
|  |  |  |  |  |     |     |  |  |  |  |     |
+--+  +  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |     |     |  |  |  |     |        |  |
+--+  +  +--+  +--+--+  +--+--+  +--+--+--+--+
|  |  |  |  |  |  |        |  |  |  |        |
+  +--+--+  +--+  +--+--+--+  +--+  +--+  +--+
|     |        |     |  |     |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |  |        |  |        |     |
+--+  +--+  +--+--+--+--+--+--+--+  +--+--+  +
|        |  |        |  |        |  |  |  |  |
+--+--+--+--+--+  +--+  +--+  +--+--+  +  +--+
|  |        |  |  |        |  |  |     |     |
+  +--+  +--+  +--+--+--+--+--+  +--+  +  +--+
|     |  |  |     |        |        |  |  |  |
+  +--+--+  +  +--+--+  +--+--+--+--+--+--+  +
|  |  |     |  |  |  |  |  |        |  |     |
+--+  +--+  +--+  +--+--+  +--+  +--+  +--+  +
|        |  |        |        |  |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |        |     |     |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+  +--+
|        |     |  |        |  |  |  |        |
+--+  +--+  +--+--+--+  +--+--+  +--+--+--+--+
|  |  |  |  |        |  |  |        |        |
+  +--+  +--+--+  +--+--+  +--+--+--+--+  +--+
|     |     |  |  |  |     |        |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |     |     |  |  |  |     |     |
+--+  +--+  +  +--+  +--+--+  +--+--+  +--+  +
|     |     |  |  |  |  |        |  |  |  |  |
+--+  +--+  +--+  +--+  +--+--+--+  +--+  +--+
|  |  |  |  |     |        |  |     |        |
+  +--+  +--+--+  +--+--+--+  +--+  +--+--+--+
|     |     |  |  |        |     |  |        |
+  +--+  +--+  +--+--+  +--+  +--+--+--+  +--+
|  |  |  |        |  |  |  |  |        |  |  |
+--+  +--+--+--+--+  +--+  +--+--+  +--+--+  +
|        |        |     |     |  |  |  |     |
+--+--+--+--+  +--+  +--+  +--+  +--+  +--+  +
|        |  |  |  |  |  |  |     |        |  |
+--+  +--+  +--+  +--+  +--+--+  +--+--+--+--+
|  |  |        |     |     |  |  |  |        |
+  +--+--+--+--+  +--+  +--+  +--+  +--+  +--+
|     |        |  |  |  |  |     |     |  |  |
+  +--+--+  +--+--+  +--+  +  +--+  +--+--+  +
|  |  |  |  |  |     |     |  |  |  |  |     |
+--+  +  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |     |     |  |  |  |     |        |  |
+--+  +  +--+  +--+--+  +--+--+  +--+--+--+--+
|  |  |  |  |  |  |        |  |  |  |        |
+  +--+--+  +--+  +--+--+--+  +--+  +--+  +--+
|     |        |     |  |     |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |  |        |  |        |     |
+--+  +--+  +--+--+--+--+--+--+--+  +--+--+  +
|        |  |        |  |        |  |  |  |  |
+--+--+--+--+--+  +--+  +--+  +--+--+  +  +--+
|  |        |  |  |        |  |  |     |     |
+  +--+  +--+  +--+--+--+--+--+  +--+  +  +--+
|     |  |        |        |        |  |  |  |
+  +--+--+--+--+--+--+  +--+--+--+--+--+--+  +
|  |  |        |  |  |  |  |        |  |     |
+--+  +--+  +--+  +--+--+  +--+  +--+  +--+  +
|        |  |        |        |  |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |        |     |     |  |  |
+--+--+--+  +--+  +--+--+--+  +--+  +--+  +--+
|        |     |  |        |  |  |  |        |
+--+  +--+  +--+--+--+  +--+--+  +--+--+--+--+
|  |  |  |  |        |  |  |        |        |
+  +--+  +--+--+  +--+--+  +--+--+--+--+  +--+
|     |     |  |  |  |     |        |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |  |     |     |  |  |  |     |     |
+--+  +--+  +  +--+  +--+--+  +--+--+  +--+  +
|     |     |  |  |  |  |        |  |  |  |  |
+--+  +--+  +--+  +--+  +--+--+--+  +--+  +--+
|  |  |  |  |     |        |  |     |        |
+  +--+  +--+--+  +--+--+--+  +--+  +--+--+--+
|     |     |  |  |        |     |  |        |
+  +--+  +--+  +--+--+  +--+  +--+--+--+  +--+
|  |  |  |        |  |  |  |  |        |  |  |
+--+  +--+--+--+--+  +--+  +--+--+  +--+--+  +
|        |        |     |     |  |  |  |     |
+--+--+--+--+  +--+  +--+  +--+  +--+  +--+  +
|        |  |  |  |  |  |  |     |        |  |
+--+  +--+  +--+  +--+  +--+--+  +--+--+--+--+
|  |  |        |     |     |  |  |  |        |
+  +--+--+--+--+  +--+  +--+  +--+  +--+  +--+
|     |        |  |  |  |  |     |     |  |  |
+  +--+--+  +--+--+  +--+  +  +--+  +--+--+  +
|  |  |  |  |  |     |     |  |  |  |  |     |
+--+  +  +--+  +--+  +--+  +--+  +--+  +--+  +
|     |     |     |  |  |  |     |        |  |
+--+  +  +--+  +--+--+  +--+--+  +--+--+--+--+
|  |  |  |  |  |  |        |  |  |  |        |
+  +--+--+  +--+  +--+--+--+  +--+  +--+  +--+
|     |        |     |  |     |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |  |        |  |        |     |
+--+  +--+  +--+--+--+--+--+--+--+  +--+--+  +
|        |  |        |  |        |  |  |  |  |
+--+--+--+--+--+  +--+  +--+  +--+--+  +  +--+
|        |  |  |  |        |  |  |     |     |
+--+  +--+  +  +--+--+--+--+--+  +--+  +  +--+
|  |  |     |     |        |        |  |  |  |
+  +--+--+  +  +--+--+  +--+--+--+--+--+--+  +
|     |  |  |  |  |  |  |  |        |  |     |
+  +--+  +--+--+  +--+--+  +--+  +--+  +--+  +
|  |        |        |        |  |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |     |        |     |  |  |
+--+--+--+  +--+  +--+  +--+--+--+  +--+  +--+
|        |     |  |  |  |        |  |  |     |
+--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |     |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +--+  +
|     |     |     |  |     |        |  |     |
+  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |  |  |        |  |  |        |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+  +--+
|     |        |        |        |  |        |
+--+  +--+--+--+--+  +--+--+--+--+--+--+--+--+
|  |  |  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+  +--+
|     |     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+--+--+--+--+--+--+--+  +
|  |  |  |  |     |        |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +
|        |     |  |  |  |        |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+--+--+  +  +--+
|        |  |  |        |        |     |     |
+--+  +--+--+  +--+--+--+--+  +--+--+  +  +--+
|  |  |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +  +--+--+  +
|     |     |  |  |  |     |     |     |     |
+  +--+  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |  |  |  |        |  |  |  |  |  |  |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +  +--+
|        |     |  |     |        |     |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +  +--+
|        |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+--+--+  +--+  +--+--+  +
|  |  |        |  |        |  |  |     |     |
+  +--+--+  +--+  +--+  +--+--+  +  +--+--+  +
|     |  |  |        |  |  |     |  |  |  |  |
+  +--+  +--+--+--+--+--+  +--+  +--+  +  +--+
|  |  |     |        |        |  |     |     |
+--+  +  +--+--+  +--+--+--+--+--+--+  +  +--+
|     |  |  |  |  |  |  |        |  |  |  |  |
+--+  +--+  +  +--+--+  +--+  +--+  +--+--+  +
|  |  |     |     |        |  |        |     |
+  +--+--+  +  +--+--+--+--+--+--+--+--+--+  +
|     |  |  |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+  +--+  +--+  +--+  +--+
|  |        |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |     |        |     |  |  |
+--+--+--+  +--+  +--+  +--+--+--+  +--+  +--+
|        |     |  |  |  |        |  |  |     |
+--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |     |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +--+  +
|     |     |     |  |     |        |  |     |
+  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |  |  |        |  |  |        |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+  +--+
|     |        |        |        |  |        |
+--+  +--+--+--+--+  +--+--+--+--+--+--+--+--+
|  |  |  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+  +--+
|     |     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+--+--+--+--+--+--+--+  +
|  |  |  |  |     |        |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +
|        |     |  |  |  |        |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+--+--+  +  +--+
|        |  |  |        |        |     |     |
+--+  +--+--+  +--+--+--+--+  +--+--+  +  +--+
|  |  |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +  +--+--+  +
|     |     |  |  |  |     |     |     |     |
+  +--+  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |  |  |  |        |  |  |  |  |  |  |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +  +--+
|        |     |  |     |        |     |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +  +--+
|        |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+--+--+  +--+  +--+--+  +
|  |  |        |  |        |  |  |     |     |
+  +--+--+  +--+  +--+  +--+--+  +  +--+--+  +
|     |  |  |        |  |  |     |  |  |  |  |
+  +--+  +--+--+--+--+--+  +--+  +--+  +  +--+
|  |        |        |        |  |     |     |
+--+--+--+--+--+  +--+--+--+--+--+--+  +  +--+
|  |        |  |  |  |  |        |  |  |  |  |
+  +--+  +--+  +--+--+  +--+  +--+  +--+--+  +
|     |  |  |     |        |  |        |     |
+  +--+--+  +  +--+--+--+--+--+--+--+--+--+  +
|  |  |     |  |  |        |  |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |     |        |     |  |  |
+--+--+--+  +--+  +--+  +--+--+--+  +--+  +--+
|        |     |  |  |  |        |  |  |     |
+--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |     |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +--+  +
|     |     |     |  |     |        |  |     |
+  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |  |  |        |  |  |        |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+  +--+
|     |        |        |        |  |        |
+--+  +--+--+--+--+  +--+--+--+--+--+--+--+--+
|  |  |  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+  +--+
|     |     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+--+--+--+--+--+--+--+  +
|  |  |  |  |     |        |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +
|        |     |  |  |  |        |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+--+--+  +  +--+
|        |  |  |        |        |     |     |
+--+  +--+--+  +--+--+--+--+  +--+--+  +  +--+
|  |  |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +  +--+--+  +
|     |     |  |  |  |     |     |     |     |
+  +--+  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |  |  |  |        |  |  |  |  |  |  |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +  +--+
|        |     |  |     |        |     |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +  +--+
|        |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+--+--+  +--+  +--+--+  +
|  |  |        |  |        |  |  |     |     |
+  +--+--+  +--+  +--+  +--+--+  +  +--+--+  +
|     |  |  |        |  |  |     |  |  |  |  |
+  +--+  +--+--+--+--+--+  +--+  +--+  +  +--+
|  |        |        |        |  |     |     |
+--+--+--+--+--+  +--+--+--+--+--+--+  +  +--+
|  |        |  |  |  |  |        |  |  |  |  |
+  +--+  +--+  +--+--+  +--+  +--+  +--+--+  +
|     |  |        |        |  |        |     |
+  +--+--+--+--+--+--+--+--+--+--+--+--+--+  +
|  |  |        |  |        |  |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |     |        |     |  |  |
+--+--+--+  +--+  +--+  +--+--+--+  +--+  +--+
|        |     |  |  |  |        |  |  |     |
+--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |     |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +--+  +
|     |     |     |  |     |        |  |     |
+  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |  |  |        |  |  |        |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+  +--+
|     |        |        |        |  |        |
+--+  +--+--+--+--+  +--+--+--+--+--+--+--+--+
|  |  |  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+  +--+
|     |     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+--+--+--+--+--+--+--+  +
|  |  |  |  |     |        |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +
|        |     |  |  |  |        |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+--+--+  +  +--+
|        |  |  |        |        |     |     |
+--+  +--+--+  +--+--+--+--+  +--+--+  +  +--+
|  |  |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +  +--+--+  +
|     |     |  |  |  |     |     |     |     |
+  +--+  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |  |  |  |        |  |  |  |  |  |  |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +  +--+
|        |     |  |     |        |     |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +  +--+
|        |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+--+--+  +--+  +--+--+  +
|  |  |        |  |        |  |        |     |
+  +--+--+  +--+  +--+  +--+--+--+--+--+--+  +
|     |  |  |        |  |  |  |        |  |  |
+  +--+  +--+--+--+--+--+  +  +--+  +--+  +--+
|  |  |     |        |     |     |  |  |     |
+--+  +  +--+--+  +--+--+  +  +--+--+  +  +--+
|     |  |  |  |  |  |  |  |  |  |     |  |  |
+--+  +--+  +  +--+--+  +--+--+  +--+  +--+  +
|  |  |     |     |        |     |  |  |     |
+  +--+--+  +  +--+--+--+--+--+  +  +--+--+  +
|     |  |  |  |  |        |  |  |     |  |  |
+  +--+  +--+--+  +--+  +--+  +--+  +--+  +--+
|  |        |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |     |        |     |  |  |
+--+--+--+  +--+  +--+  +--+--+--+  +--+  +--+
|        |     |  |  |  |        |  |  |     |
+--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |     |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +--+  +
|     |     |     |  |     |        |  |     |
+  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |  |  |        |  |  |        |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+  +--+
|     |        |        |        |  |        |
+--+  +--+--+--+--+  +--+--+--+--+--+--+--+--+
|  |  |  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+  +--+
|     |     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+--+--+--+--+--+--+--+  +
|  |  |  |  |     |        |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +
|        |     |  |  |  |        |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+--+--+  +  +--+
|        |  |  |        |        |     |     |
+--+  +--+--+  +--+--+--+--+  +--+--+  +  +--+
|  |  |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +  +--+--+  +
|     |     |  |  |  |     |     |     |     |
+  +--+  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |  |  |  |        |  |  |  |  |  |  |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +  +--+
|        |     |  |     |        |     |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +  +--+
|        |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+--+--+  +--+  +--+--+  +
|  |  |        |  |        |  |        |     |
+  +--+--+  +--+  +--+  +--+--+--+--+--+--+  +
|     |  |  |        |  |  |  |        |  |  |
+  +--+  +--+--+--+--+--+  +  +--+  +--+  +--+
|  |  |     |        |     |     |  |        |
+--+  +  +--+--+  +--+--+  +  +--+--+--+--+--+
|     |  |  |  |  |  |  |  |  |  |  |        |
+--+  +--+  +  +--+--+  +--+--+  +  +--+  +--+
|  |  |     |     |        |     |     |  |  |
+  +--+--+  +  +--+--+--+--+--+  +  +--+--+  +
|     |  |  |  |  |        |  |  |  |  |     |
+  +--+  +--+--+  +--+  +--+  +--+--+  +--+  +
|  |        |        |  |        |        |  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|  |        |     |  |  |  |     |     |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |  |     |     |  |  |  |  |  |
+  +--+--+  +--+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |  |  |  |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+--+--+--+  +
|        |  |  |  |     |     |        |  |  |
+--+--+--+--+  +--+--+  +--+  +--+  +--+  +--+
|  |        |     |  |  |  |  |  |  |  |     |
+  +--+  +--+  +--+  +--+  +--+  +--+  +  +--+
|     |  |  |  |     |     |     |     |  |  |
+  +--+--+  +--+--+  +--+  +--+  +--+  +--+  +
|  |  |        |  |  |  |  |  |  |  |  |     |
+--+  +--+--+--+  +--+  +--+  +--+  +--+--+  +
|        |  |     |     |        |     |  |  |
+--+--+--+  +--+  +--+  +--+--+--+  +--+  +--+
|        |     |  |  |  |        |  |  |     |
+--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+
|  |  |  |  |  |        |  |  |  |     |  |  |
+  +--+  +--+  +--+--+--+  +--+  +--+  +--+  +
|     |     |     |  |     |        |  |     |
+  +--+  +--+  +--+  +--+  +--+--+--+--+--+  +
|  |  |  |  |  |        |  |  |        |  |  |
+--+  +--+  +--+--+--+--+--+  +--+  +--+  +--+
|     |        |        |        |  |        |
+--+  +--+--+--+--+  +--+--+--+--+--+--+--+--+
|  |  |  |        |  |  |        |  |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+  +--+
|     |     |  |  |        |  |        |  |  |
+  +--+  +--+--+  +--+--+--+--+--+--+--+--+  +
|  |  |  |  |     |        |  |        |     |
+--+  +--+  +--+  +--+  +--+  +--+  +--+--+  +
|        |     |  |  |  |        |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+--+--+  +  +--+
|        |  |  |        |        |     |     |
+--+  +--+--+  +--+--+--+--+  +--+--+  +  +--+
|  |  |  |     |        |  |  |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+  +  +--+--+  +
|     |     |  |  |  |     |     |     |     |
+  +--+  +--+--+  +--+--+  +--+  +  +--+--+  +
|  |  |  |  |        |  |  |  |  |  |  |  |  |
+--+  +--+  +--+--+--+  +--+  +--+--+  +  +--+
|        |     |  |     |        |     |     |
+--+--+--+  +--+  +--+  +--+--+--+--+  +  +--+
|        |  |        |  |        |  |  |  |  |
+--+  +--+--+--+--+--+--+--+  +--+  +--+--+  +
|  |  |        |  |        |  |        |     |
+  +--+--+  +--+  +--+  +--+--+--+--+--+--+  +
|     |  |  |        |  |  |  |        |  |  |
+  +--+  +--+--+--+--+--+  +  +--+  +--+  +--+
|  |        |        |     |     |  |  |     |
+--+--+--+--+--+  +--+--+  +  +--+--+  +  +--+
|  |        |  |  |  |  |  |  |  |     |  |  |
+  +--+  +--+  +--+--+  +--+--+  +--+  +--+  +
|     |  |  |     |        |     |  |  |     |
+  +--+--+  +  +--+--+--+--+--+  +  +--+--+  +
|  |  |     |  |  |        |  |  |     |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |  |        |  |        |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
Found Cylinder Boundary: 537422079 at height 25
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|        |        |  |  |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |  |  |        |     |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+--+  +
|     |     |  |  |  |  |  |  |        |     |
+  +--+  +--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |  |  |     |     |     |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |  |  |     |
+--+--+--+  +--+--+  +--+  +--+  +--+  +  +--+
|        |  |  |     |     |     |     |  |  |
+--+  +--+--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |  |  |  |  |     |
+  +--+  +--+--+--+--+  +--+  +--+  +--+--+  +
|     |     |  |  |     |     |        |  |  |
+  +--+  +--+  +  +--+  +--+  +--+--+--+  +--+
|  |  |  |     |     |  |  |  |        |     |
+--+  +--+--+  +  +--+--+  +--+--+  +--+  +--+
|        |  |  |  |  |        |  |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+  +--+  +--+  +
|        |     |        |  |     |     |     |
+--+  +--+  +--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+  +--+
|     |     |     |  |  |  |  |     |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+--+--+
|  |  |  |  |  |  |        |     |  |        |
+--+  +--+  +--+  +--+--+--+  +--+--+--+  +--+
|     |        |     |  |  |  |        |  |  |
+--+  +--+--+--+  +--+  +  +--+--+  +--+--+  +
|  |  |        |  |     |     |  |  |  |     |
+  +--+--+  +--+--+--+  +  +--+  +--+  +--+  +
|     |  |  |        |  |  |     |        |  |
+  +--+  +--+  +  +  +--+--+--+  +--+--+--+--+
|  |                          |  |           |
+--+  +  +  +  +  +  +  +  +  +--+  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * * * * * * * - - - * - * * 
- - - - * - - - - - - - - - * 
- - - - - - - - - - - - - - - 


* * * * * * * * - - - * * * * 
- - - - * - - - - - - * * * * 
- - - - - - - - - - - - - - - 


Found Cylinder Boundary: 6333419 at height 24
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|        |        |  |  |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |  |  |        |     |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+--+  +
|     |     |  |  |  |  |  |  |        |     |
+  +--+  +--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |  |  |     |     |     |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |  |  |     |
+--+--+--+  +--+--+  +--+  +--+  +--+  +  +--+
|        |  |  |     |     |     |     |  |  |
+--+  +--+--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |  |  |  |  |     |
+  +--+  +--+--+--+--+  +--+  +--+  +--+--+  +
|     |     |  |  |     |     |        |  |  |
+  +--+  +--+  +  +--+  +--+  +--+--+--+  +--+
|  |  |  |     |     |  |  |  |        |     |
+--+  +--+--+  +  +--+--+  +--+--+  +--+  +--+
|        |  |  |  |  |        |  |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+  +--+  +--+  +
|        |     |        |  |     |     |     |
+--+  +--+  +--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+  +--+
|     |     |     |  |  |  |  |     |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+--+--+
|  |  |  |  |  |  |        |     |  |        |
+--+  +--+  +--+  +--+--+--+  +--+--+--+  +--+
|     |        |     |  |  |  |        |  |  |
+--+  +--+--+--+  +--+  +  +--+--+  +--+--+  +
|  |  |        |  |     |     |  |  |  |     |
+  +--+  +  +  +--+--+  +  +--+  +--+  +--+  +
|                    |  |  |              |  |
+  +  +  +  +  +  +  +--+--+  +  +  +  +  +--+
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
* * - * - * * * * * - - - * - 
* - - - - - * * - - - - - - - 
- - - - - - - - - - - - - - - 


* * - * - * * * * * - - - * * 
* - - - - - * * - - - - - * * 
- - - - - - - - - - - - - - * 


Found Cylinder Boundary: 1070584 at height 22
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|        |        |  |  |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |  |  |        |     |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+--+  +
|     |     |  |  |  |  |  |  |        |     |
+  +--+  +--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |  |  |     |     |     |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |  |  |     |
+--+--+--+  +--+--+  +--+  +--+  +--+  +  +--+
|        |  |  |     |     |     |     |  |  |
+--+  +--+--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |  |  |  |  |     |
+  +--+  +--+--+--+--+  +--+  +--+  +--+--+  +
|     |     |  |  |     |     |        |  |  |
+  +--+  +--+  +  +--+  +--+  +--+--+--+  +--+
|  |  |  |     |     |  |  |  |        |     |
+--+  +--+--+  +  +--+--+  +--+--+  +--+  +--+
|        |  |  |  |  |        |  |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+  +--+  +--+  +
|        |     |        |  |     |     |     |
+--+  +--+  +--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |  |  |        |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+  +--+
|     |     |     |  |  |  |  |     |        |
+  +--+  +--+  +--+--+  +--+  +--+  +--+--+--+
|  |  |  |  |  |  |        |     |  |        |
+--+  +--+  +--+  +--+--+--+  +--+--+  +  +  +
|                          |  |              |
+  +  +  +  +  +  +  +  +  +--+  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
- - - * * * * * * - * - * - * 
- - - - - * - - - - - - - - - 
- - - - - - - - - - - - - - - 


- - - * * * * * * - * - * * * 
- - - - - * - - - - - - - * * 
- - - - - - - - - - - - - * - 


Found Cylinder Boundary: 2107509 at height 20
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |  |        |        |  |        |
+  +--+  +--+  +--+  +--+--+  +--+  +--+  +--+
|     |  |        |  |  |  |  |  |     |  |  |
+  +--+--+--+--+--+--+  +--+--+  +  +--+--+  +
|  |  |  |        |        |     |  |  |     |
+--+  +  +--+  +--+--+--+--+--+  +--+  +--+  +
|     |     |  |  |        |  |  |        |  |
+--+  +  +--+--+  +--+  +--+  +--+--+--+--+--+
|  |  |  |  |        |  |        |  |        |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+
|     |        |  |        |  |        |  |  |
+  +--+--+--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |        |     |  |     |        |     |
+--+  +--+  +--+  +--+--+--+  +--+  +--+--+  +
|        |  |  |  |        |  |  |  |  |  |  |
+--+--+--+--+  +--+--+  +--+--+  +--+  +  +--+
|        |        |  |  |  |     |     |     |
+--+  +--+--+--+--+  +--+  +--+  +--+  +  +--+
|  |  |  |        |     |     |  |  |  |  |  |
+  +--+  +--+  +--+  +--+  +--+--+  +--+--+  +
|     |     |  |  |  |  |  |  |        |     |
+  +--+  +--+--+  +--+  +--+  +--+--+--+--+  +
|  |  |  |  |     |     |     |        |  |  |
+--+  +--+  +--+  +--+  +--+  +--+  +--+  +--+
|        |     |  |  |  |  |  |  |  |  |     |
+--+--+--+  +--+--+  +--+  +--+  +--+  +  +--+
|        |  |  |     |     |     |     |  |  |
+--+  +--+--+  +--+  +--+  +--+  +--+  +--+  +
|  |  |  |        |  |  |  |  |  |  |  |     |
+  +--+  +--+--+--+--+  +--+  +--+  +--+--+  +
|     |     |  |  |     |     |        |  |  |
+  +--+  +--+  +  +--+  +--+  +--+--+--+  +--+
|  |  |  |     |     |  |  |  |        |     |
+--+  +--+--+  +  +--+--+  +--+--+  +--+  +--+
|        |  |  |  |  |        |  |  |  |  |  |
+--+--+--+  +--+--+  +--+--+--+  +--+  +--+  +
|        |     |        |  |     |     |     |
+--+  +--+  +--+--+--+--+  +--+  +--+  +--+  +
|  |  |  |  |           |     |  |  |  |  |  |
+  +--+  +--+  +  +  +  +  +--+--+  +--+  +--+
|                       |  |                 |
+  +  +  +  +  +  +  +  +--+  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
|                                            |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
* - * - * * * - - - - * - * - 
- - - - - - * - - - - - - - - 
- - - - - - - - - - - - - - - 


* - * - * * * - - - - * - * * 
- - - - - - * - - - - - - * * 
- - - - - - - - - - - - - - * 


* - * - * * * - - - - * * * * 
- - - - - - * - - - - * * * * 
- - - - - - - - - - - - * - * 


